<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>VR Portfolio</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style type = "text/css">
      <!--
      .tab { margin-left: 400px; }
      -->
      <!--
      .tab2 { margin-left: 500px; }
      -->
      <!--
      .tab3 { margin-left: 350px; }
      -->
      body {
        background-repeat: no-repeat;
        -moz-background-size: cover;
        background-size: cover;
      }

      a{
        font-size-adjust: 1
      }

      img {
        height: 360px;
        width: 550px;
      }

    </style>
</head>

<body background="test_background.jpg">
    <div class="container">

      <div>
        <h1 class = "tab">
          <font color = "white" size = "45" face = "georgia">VR Showcase</font>
        </h1>
        <p class = "tab2">
          <font color = "orange">By Matt and Gabriel</font> 
        </p>
        <img src="LevelCreationScreenCap.jpg" alt="Smiley face" >
        <img src = "BasketballGame.jpg" alt = "Smiley face" >
        <img src = "PlayButton.jpg" alt = "Smiley face" >
        <img src = "room.jpg" alt = "Smiley face" >
      </div>

      <div>
        <p class="tab3">
          <font color = "white" size = "50">100% Relevant Links</font>
        </p>
        <blockquote>
          <a href="https://en.wikipedia.org/wiki/Hydraulic_press">
            <font size = "2.5">Hydraulic Press</font>
          </a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://www.youtube.com/channel/UCcMDMoNu66_1Hwi5-MeiQgw">
            <font size = "2.5">Hydraulic Press Channel</font>
          </a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <font size = "2.5">Click Bait :p</font>
          </a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="http://www.bonappetit.com/entertaining-style/pop-culture/article/history-gummy-bears">
            <font size = "2.5">History of Gummy Bears</font>
          </a>
        </blockquote>
      </div>
      <div>
        <h1 class = "tab3">
          <font color = "pink" face = "georgia">Welcome to Hydraulic Heaven!</font>
        </h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uXJAe5sFJSM" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/os9qYgJ6Nw8" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Jl9FHgklBt0" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SnFYYNqwznY" frameborder="0" allowfullscreen></iframe>
      </div>
      <div>
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <font color = "white" size = "2.5">Gif is pronounced like "gif" its not peanut butter</font>
        </p>
      </div>
    </div>
</body>
</html>
